font_family JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

hide_window_decorations titlebar-only

shell_integration no-cursor
cursor_shape block
cursor #ffffff
cursor_text_color #010101

background #000000
foreground #e0def4
color0 #393552
color1 #eb6f92
color2 #a1d1da
color3 #f6d5a7
color4 #437e91
color5 #d9c7ef
color6 #ebbcba
color7 #e0def4
color8 #817c9c
color9 #eb6f92
color10 #a1d1da
color11 #f6d5a7
color12 #437e91
color13 #d9c7ef
color14 #ebbcba
color15 #e0def4
selection_background #312f44
selection_foreground #e0def4

map cmd+r load_config_file
map cmd+s send_text all \x06\x53
