set -s escape-time 0
set -g bell-action none
set -g base-index 1
set -g detach-on-destroy off
set -g allow-passthrough on
set -g history-limit 50000
set -g display-time 4000

# Copy mode styles
set -g mode-style "fg=yellow,bg=default,reverse"
set -g after-copy-mode 'set -p cursor-color white'

# Status bar styles
set -g window-status-current-style 'fg=green bold'
set -g status-style 'fg=#ffffff,bg=default'
set -g status-left-length 25
set -g status-left "#S"
set -g status-right ""
set -g status-position top
set -g status-justify absolute-centre

# Map Default Prefix
set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Resize Panes
bind -r up resize-pane -D
bind -r down resize-pane -U
bind -r right resize-pane -R
bind -r left resize-pane -L
bind -r C-m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Previous session
bind -r L switch-client -l
# Enable Mouse
set -g mouse on

# Enable tmux command line vim motions
set -g status-keys vi

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Shell commands
bind g run "open_github"
bind e run-shell "~/.config/tmux/bin/toggle-theme.sh"
bind S run-shell "tmux neww -S -n tmux-sessionizer tmux-sessionizer"
bind B run-shell "tmux-sessionizer ~/.dotfiles"
bind H run-shell "tmux-sessionizer ~/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
