# Enable Colours
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g status-style 'bg=#32302f fg=blue'
set -g bell-action none
set -sg escape-time 0

set -g status-left-length 20
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# pane border
set-option -g pane-border-style 'fg=white bg=default'
set-option -g pane-active-border-style 'fg=white bg=default'

# Map Default Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize Panes
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r C-h resize-pane -L
bind -r C-m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable Mouse
set -g mouse on

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane
