# Enable Colours
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-terminal 'screen-256color'
# set -g default-terminal 'wezterm'

# Global options
set -s escape-time 0
set -g bell-action none
set -g base-index 1
set -g detach-on-destroy off
set -g allow-passthrough on
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on

# Status bar styles
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g status-style 'fg=white,bg=default'
set -g status-left-length 25
set -g status-left '#[fg=magenta bg=default][#S] '
set -g status-right "#(cut -d "." -f 1 <<< "#H") | %a %d %b - %H:%M "

# pane border
set-option -g pane-border-style 'fg=white,bg=default'
set-option -g pane-active-border-style 'fg=white,bg=default'

# Map Default Prefix
set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Resize Panes
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r C-h resize-pane -L
bind -r C-m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Previous session
bind -r L switch-client -l

# Prompt styles
set -ag message-style 'fg=black bg=magenta'

# Enable Mouse
set -g mouse on

# Terminal Scrollback
set -g history-limit 50000

# Focus events enabled for terminals that support them
set -g focus-events on

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Shell commands
bind-key -r e run-shell "~/.config/tmux/bin/toggle-theme.sh"
bind-key -r S run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r B run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"

# T Smart tmux session manager options
set -g @t-fzf-find-binding 'ctrl-f:change-prompt(  )+reload(fd -H -d 3 -t d . ~)'

# Continuum options
set -g @continuum-restore 'on' # Restore tmux environment after computer reboot

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run "$HOME/.config/tmux/plugins/tpm/tpm"
